# android.ob.foodapp

./: CHANGELOG.md  README.md  UI-Core.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci-food-app.yaml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ob/foodapp/: FoodAppActivity.kt  FoodAppApplication.kt  FoodAppNavigator.kt
app/src/main/java/com/ob/foodapp/di/: FragmentArgsExternalSource.kt
app/src/main/java/com/ob/foodapp/feature/profile/: ProfileModule.kt
app/src/main/java/com/ob/foodapp/feature/profile/data/: ProfileDataModule.kt
app/src/main/java/com/ob/foodapp/feature/profile/domain/: ProfileDomainModule.kt
app/src/main/java/com/ob/foodapp/feature/profile/presentation/: ProfilePresentationModule.kt
app/src/main/java/com/ob/foodapp/feature/profile/ui/: ProfileFragment.kt
app/src/main/java/com/ob/foodapp/feature/result/: ResultModule.kt
app/src/main/java/com/ob/foodapp/feature/signin/: AuthModule.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_food_app.xml  fragment_profile.xml  fragment_result.xml  fragment_result_item.xml  fragment_sign_in.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/kotlin/: AndroidConfig.kt  CommonModuleDependency.kt  CoreVersion.kt  GradleDependency.kt  LibraryDependency.kt  ModuleDependency.kt  TestLibraryDependency.kt
config/detekt/: detekt.yml
config/gradle/: common-android-core-library.gradle  dokka-documentation.gradle
gradle/wrapper/: gradle-wrapper.properties
testutils/: build.gradle.kts
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/com/ob/testutils/: CoroutineRule.kt  InstantExecutorExtension.kt
(+45 files in other folders)
